.header {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  color:rgba(0, 0, 0, 0.733);
  margin: 0 10px 0 10px;
  font-family: 'Roboto', sans-serif;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-family: 'Georama', sans-serif;
  color: $colorHeader;
  list-style: none;
  flex-wrap: wrap;
}

li a:hover {
  color: rgba(163, 13, 13, 0.932);
}

nav ul li a {
  padding: 7px 7px;
  border-radius: 3px;
}

a.active, a:hover {
  background-color: rgba(224, 155, 155, 0.932);
  -webkit-transition: .5s;
  transition: .5s;
}


h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  font-weight: bolder;
  background-color: cadetblue;
  padding: 50px; 
}


h4 {
margin-bottom: 10px;
}

h3 {
  margin-bottom: 10px;
}



span {
  font-weight: bold;
}



.btn-info{
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
}


.card {
  display: flex;
  flex-direction: row;
  color: $colorLetra;
  margin-bottom: 30px;
}

// .card-body {
//   position:relative;
//   min-width: 0;
//   word-wrap: break-word;
//   background-clip: border-box;
// }
  

img {
  margin-bottom: 50px;
}